<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2024 BlackIron Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
         android:title="@string/qs_misc_category">

        <!-- QS Header -->
        <Preference
            android:key="qs_header_image"
            android:title="@string/qs_header_image_title"
            android:summary="@string/qs_header_image_summary"
            android:fragment="com.blackiron.settings.fragments.quicksettings.QsHeaderImageSettings" />

        <!-- Battery styles -->
        <com.blackiron.settings.preferences.SystemSettingListPreference
            android:key="qs_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:entries="@array/qs_battery_style_entries"
            android:entryValues="@array/qs_battery_style_values"
            android:defaultValue="-1" />

        <!-- Battery percent -->
        <com.blackiron.settings.preferences.SystemSettingListPreference
            android:key="qs_show_battery_percent"
            android:title="@string/status_bar_battery_percent_title"
            android:entries="@array/status_bar_battery_percent_entries"
            android:entryValues="@array/status_bar_battery_percent_values"
            android:defaultValue="2" />

        <!-- QS Bluetooth Dialog -->
        <com.blackiron.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_bt_show_dialog"
            android:title="@string/qs_bt_show_dialog_title"
            android:summary="@string/qs_bt_show_dialog_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
